[gd_scene format=3 uid="uid://cdco26nh76bde"]

[ext_resource type="Texture2D" uid="uid://bacmey4wcgsp6" path="res://Assets/Bullet.png" id="1_xjght"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oduel"]
radius = 1.0
height = 5.0

[node name="Bullet" type="Area2D" unique_id=1122412025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=938341478]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oduel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1479881921]
texture = ExtResource("1_xjght")
